cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c8a362f610442446863afcf85ee672d591894010dc025aacc2fb2b78dbed9a9a

name:           yesod-markdown
version:        0.12.6.14
synopsis:       Tools for using markdown in a yesod application
description:    A subset of Pandoc functionality useful for markdown processing in yesod applications
category:       Web, Yesod
homepage:       http://github.com/pbrisbin/yesod-markdown
bug-reports:    https://github.com/pbrisbin/yesod-markdown/issues
author:         Alexander Dunlap, Patrick Brisbin
maintainer:     Patrick Brisbin <pbrisbin@gmail.com>
license:        GPL-2
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/pbrisbin/yesod-markdown

library
  exposed-modules:
      Yesod.Markdown
  other-modules:
      Paths_yesod_markdown
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.8.0 && <5
    , blaze-html >=0.5
    , blaze-markup >=0.5
    , bytestring >=0.9
    , directory <1.4
    , pandoc >=2.0
    , persistent >=0.9
    , shakespeare >=2.0
    , text >=0.11
    , xss-sanitize >=0.3.1
    , yesod-core >=1.2
    , yesod-form >=1.3
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yesod_markdown
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded
  build-depends:
      base >=4.8.0 && <5
    , blaze-html >=0.5
    , hspec
    , text >=0.11
    , yesod-markdown
  default-language: Haskell2010
